/*!
    \page syndication-index.html
    \title Syndication

    Syndication is a parser library for RSS and Atom feeds.

    RSS (0.9/1.0, 0.91..2.0) and Atom (0.3 and 1.0) feeds are supported.

    Syndication offers a unified, format-agnostic view on the parsed feed,
    so that the using application does not need to distinguish between feed
    formats.

    \section1 Using the Module

    \include {module-use.qdocinc} {using the c++ api}

    \section2 Building with CMake

    \include {module-use.qdocinc} {building with cmake} {KF6} {Syndication} {KF6::Syndication}

    \section1 API Reference

    \list
        \li \l{Syndication C++ Classes}
    \endlist
*/
